{
  "photos": [
    {
      "id": "1782982547740.jpg",
      "url": "https://raw.githubusercontent.com/keymeat2025/demosecretvenue/main/photos/1782982547740.jpg",
      "label": "Birthday",
      "addedAt": "2026-07-02T08:55:48.720Z",
      "addedBy": "sriramvasudev@gmail.com"
    },
    {
      "id": "1783411210684.webp",
      "url": "https://raw.githubusercontent.com/keymeat2025/demosecretvenue/main/photos/1783411210684.webp",
      "label": "Birthday",
      "addedAt": "2026-07-07T08:00:12.167Z",
      "addedBy": "keymeat2025@gmail.com"
    },
    {
      "id": "1783411221478.webp",
      "url": "https://raw.githubusercontent.com/keymeat2025/demosecretvenue/main/photos/1783411221478.webp",
      "label": "Birthday",
      "addedAt": "2026-07-07T08:00:22.686Z",
      "addedBy": "keymeat2025@gmail.com"
    },
    {
      "id": "1783411234784.webp",
      "url": "https://raw.githubusercontent.com/keymeat2025/demosecretvenue/main/photos/1783411234784.webp",
      "label": "Birthday",
      "addedAt": "2026-07-07T08:00:35.823Z",
      "addedBy": "keymeat2025@gmail.com"
    },
    {
      "id": "1783411309682.webp",
      "url": "https://raw.githubusercontent.com/keymeat2025/demosecretvenue/main/photos/1783411309682.webp",
      "label": "Birthday",
      "addedAt": "2026-07-07T08:01:51.162Z",
      "addedBy": "keymeat2025@gmail.com"
    },
    {
      "id": "1783411366996.webp",
      "url": "https://raw.githubusercontent.com/keymeat2025/demosecretvenue/main/photos/1783411366996.webp",
      "label": "Theatre",
      "addedAt": "2026-07-07T08:02:48.037Z",
      "addedBy": "keymeat2025@gmail.com"
    }
  ]
}